{
  "GoogleApi": {
    "SourceFolderId": "1UUaAQF2YTiwphSn2uHd2v8U2T3YJxBGU",
    "DestinationFolderId": "1PCCnPJKCTfluhW6EVShdleS883yEYGY7",
    "SentEmailsFolderId": "1myQyfitzbiW3nEHvyqs-oxQLbdxFp6xd",
    "EmailSubject": "Your Files attached",
    "EmailBody": "<p>Hello, please find your files attached.</p>"
  }
}
